[gd_scene load_steps=20 format=2]

[ext_resource path="res://Sprites/Props and Scenery/Sky base.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Props and Scenery/Sky overlay.png" type="Texture" id=2]
[ext_resource path="res://Sprites/mountainsback.png" type="Texture" id=3]
[ext_resource path="res://Sprites/mountainsfront.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Background Tree (Back).png" type="Texture" id=5]
[ext_resource path="res://Sprites/Props and Scenery/clouds2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Props and Scenery/clouds1.png" type="Texture" id=7]
[ext_resource path="res://Prefabs/PlayerCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Player/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/Iris.png" type="Texture" id=10]
[ext_resource path="res://Prefabs/Enemies/EnemyCrow.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Enemies/EnemyHotAirBalloon.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/PartsWind.tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/DebugObject.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/Enemies/EnemySeagull.tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/Enemies/EnemyBee.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/Trees.tscn" type="PackedScene" id=17]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 37, 50 )

[node name="Scene" type="Node2D" index="0"]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = -2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Sky1" type="Sprite" parent="CanvasLayer" index="0"]

modulate = Color( 0.592039, 0.625, 0.976563, 1 )
position = Vector2( 3481, 175 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 7000, 360 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sky2" type="Sprite" parent="CanvasLayer" index="1"]

position = Vector2( 3499, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 7000, 360 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer" index="2"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Background" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground" index="0"]

editor/display_folded = true
motion_scale = Vector2( 1, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/Background" index="0"]

position = Vector2( 320, 180 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="CanvasLayer/ParallaxBackground/Background" index="1"]

modulate = Color( 1, 1, 1, 0.72 )
position = Vector2( -288, 24 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16000, 360 )
_sections_unfolded = [ "Region", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="MidBackground" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground" index="1"]

motion_scale = Vector2( 1.5, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite26" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="0"]

position = Vector2( -246, 42 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16000, 360 )
_sections_unfolded = [ "Region", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="1"]

modulate = Color( 1, 0.695412, 1, 1 )
position = Vector2( -3, 205 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite2" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="2"]

modulate = Color( 1, 0.695412, 1, 1 )
position = Vector2( 619, 206 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite3" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="3"]

modulate = Color( 1, 0.695412, 1, 1 )
position = Vector2( 1256, 208 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite4" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="4"]

modulate = Color( 1, 0.695412, 1, 1 )
position = Vector2( 1896, 211 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite5" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="5"]

modulate = Color( 1, 0.695412, 1, 1 )
position = Vector2( 2536, 211 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite6" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="6"]

modulate = Color( 1, 0.695412, 1, 1 )
position = Vector2( 3171, 211 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite7" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="7"]

modulate = Color( 1, 0.695412, 1, 1 )
position = Vector2( 3811, 212 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite8" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="8"]

modulate = Color( 1, 0.695412, 1, 1 )
position = Vector2( 4448, 213 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite9" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="9"]

modulate = Color( 1, 0.695412, 1, 1 )
position = Vector2( 5083, 216 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 16000, 360 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="Midground" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground" index="2"]

editor/display_folded = true
motion_scale = Vector2( 2, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="0"]

position = Vector2( 118, 152 )
scale = Vector2( -1, 1 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite3" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="1"]

position = Vector2( 407.147, 56.7037 )
scale = Vector2( -1, 1 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite2" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="2"]

position = Vector2( 385, 174 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite4" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="3"]

position = Vector2( 749, 146 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite6" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="4"]

position = Vector2( 1457, 264 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite7" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="5"]

position = Vector2( 1903, 78 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite8" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="6"]

position = Vector2( 2038, 79 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite9" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="7"]

position = Vector2( 2530, 176 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite11" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="8"]

position = Vector2( 2785, 104 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite12" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="9"]

position = Vector2( 2936, 281 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite13" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="10"]

position = Vector2( 3244, 117 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite14" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="11"]

position = Vector2( 3344, 189 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite15" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="12"]

position = Vector2( 3691, 205 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite16" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="13"]

position = Vector2( 3851, 163 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite17" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="14"]

position = Vector2( 4176, 151 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite18" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="15"]

position = Vector2( 4409, 237 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite19" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="16"]

position = Vector2( 5016, 179 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite20" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="17"]

position = Vector2( 5130, 248 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite21" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="18"]

position = Vector2( 5289, 277 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite22" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="19"]

position = Vector2( 5809, 221 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite23" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="20"]

position = Vector2( 6002, 133 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite24" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="21"]

position = Vector2( 6716, 216 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite26" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="22"]

position = Vector2( 7141, 187 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite27" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="23"]

position = Vector2( 7664, 100 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite28" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="24"]

position = Vector2( 8018, 290 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite29" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="25"]

position = Vector2( 8194, 201 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite35" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="26"]

position = Vector2( 8412, 280 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite36" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="27"]

position = Vector2( 8441, 161 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite37" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="28"]

position = Vector2( 8426, 215 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite30" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="29"]

position = Vector2( 8637, 167 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite31" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="30"]

position = Vector2( 8719, 324 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite32" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="31"]

position = Vector2( 8948, 246 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite33" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="32"]

position = Vector2( 9019, 205 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite38" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="33"]

position = Vector2( 9209, 215 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite39" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="34"]

position = Vector2( 9450, 256 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite40" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="35"]

position = Vector2( 9563, 110 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite41" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="36"]

position = Vector2( 9805, 172 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite42" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="37"]

position = Vector2( 9830, 212 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite43" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="38"]

position = Vector2( 9842, 127 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite44" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="39"]

position = Vector2( 10054, 203 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite45" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="40"]

position = Vector2( 10308, 92 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite48" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="41"]

position = Vector2( 10561, 119 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite49" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="42"]

position = Vector2( 10871, 174 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite50" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="43"]

position = Vector2( 11227, 251 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite51" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="44"]

position = Vector2( 11363, 84 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite52" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="45"]

position = Vector2( 11412, 323 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite54" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="46"]

position = Vector2( 11782, 258 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite55" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="47"]

position = Vector2( 12284, 242 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite56" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="48"]

position = Vector2( 12649, 63 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite57" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="49"]

position = Vector2( 12858, 105 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite58" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="50"]

position = Vector2( 12993, 171 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite59" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="51"]

position = Vector2( 13384, 328 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite61" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="52"]

position = Vector2( 13616, 230 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite62" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="53"]

position = Vector2( 14096, 269 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite63" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="54"]

position = Vector2( 14447, 87 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite64" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="55"]

position = Vector2( 14737, 273 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite65" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="56"]

position = Vector2( 15071, 140 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite66" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="57"]

position = Vector2( 15175, 198 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite60" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="58"]

position = Vector2( 13162, 264 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite53" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="59"]

position = Vector2( 11122, 322 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite46" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="60"]

position = Vector2( 10235, 332 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite47" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="61"]

position = Vector2( 10376, 338 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite34" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="62"]

position = Vector2( 8925, 121 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite25" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="63"]

position = Vector2( 6378, 198 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite10" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="64"]

position = Vector2( 2268, 308 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite5" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="65"]

position = Vector2( 1080, 250 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Foreground" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground" index="3"]

editor/display_folded = true
motion_scale = Vector2( 3, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="0"]

position = Vector2( 165, 86 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="1"]

position = Vector2( 313, 211 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="2"]

position = Vector2( 484.352, 134.429 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite4" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="3"]

position = Vector2( 726.498, 242.578 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite5" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="4"]

position = Vector2( 982.247, 108.582 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite6" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="5"]

position = Vector2( 1199.91, 69.1313 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite7" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="6"]

position = Vector2( 1530.48, 129.668 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite8" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="7"]

position = Vector2( 1658.35, 181.362 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite9" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="8"]

position = Vector2( 2106.59, 249.38 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite10" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="9"]

position = Vector2( 2361.66, 204.488 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite11" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="10"]

position = Vector2( 2547.35, 92.2576 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite12" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="11"]

position = Vector2( 2973.15, 158.916 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite13" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="12"]

position = Vector2( 3439.07, 266.385 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite14" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="13"]

position = Vector2( 3947.85, 75.9331 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite26" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="14"]

position = Vector2( 4013.83, 252.781 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite15" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="15"]

position = Vector2( 4623.95, 289.511 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite16" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="16"]

position = Vector2( 4824.61, 197.686 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite20" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="17"]

position = Vector2( 4824.61, 197.686 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite21" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="18"]

position = Vector2( 5418.41, 224.213 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite22" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="19"]

position = Vector2( 5236.12, 140.551 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite17" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="20"]

position = Vector2( 5585.05, 130.348 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite18" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="21"]

position = Vector2( 6216.94, 273.186 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite24" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="22"]

position = Vector2( 6651.58, 225.574 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite27" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="23"]

position = Vector2( 7051, 93 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite28" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="24"]

position = Vector2( 7199, 72 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite29" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="25"]

position = Vector2( 7476, 182 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite30" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="26"]

position = Vector2( 7764, 227 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite31" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="27"]

position = Vector2( 8025, 151 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite32" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="28"]

position = Vector2( 8185, 100 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite33" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="29"]

position = Vector2( 8293, 182 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite34" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="30"]

position = Vector2( 8561, 226 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite35" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="31"]

position = Vector2( 8797, 164 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite36" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="32"]

position = Vector2( 9082, 114 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite37" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="33"]

position = Vector2( 9389, 162 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite38" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="34"]

position = Vector2( 9651, 208 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite39" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="35"]

position = Vector2( 9981, 107 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite40" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="36"]

position = Vector2( 10020, 300 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite41" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="37"]

position = Vector2( 10282, 229 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite42" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="38"]

position = Vector2( 10611, 305 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite43" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="39"]

position = Vector2( 10893, 113 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite44" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="40"]

position = Vector2( 11240, 181 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite45" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="41"]

position = Vector2( 11450, 151 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite46" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="42"]

position = Vector2( 11656, 141 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite47" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="43"]

position = Vector2( 12006, 312 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite48" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="44"]

position = Vector2( 12264, 125 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite49" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="45"]

position = Vector2( 12688, 168 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite51" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="46"]

position = Vector2( 12536, 292 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite50" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="47"]

position = Vector2( 12928, 242 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite52" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="48"]

position = Vector2( 13212, 127 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite53" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="49"]

position = Vector2( 13412, 223 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite54" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="50"]

position = Vector2( 13817, 254 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite56" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="51"]

position = Vector2( 13631, 144 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite55" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="52"]

position = Vector2( 14079, 128 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite57" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="53"]

position = Vector2( 14549, 202 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite60" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="54"]

position = Vector2( 14923, 228 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite61" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="55"]

position = Vector2( 15122, 287 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite62" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="56"]

position = Vector2( 15390, 158 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite65" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="57"]

position = Vector2( 15546, 323 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite63" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="58"]

position = Vector2( 15845, 270 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite64" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="59"]

position = Vector2( 16091, 130 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite58" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="60"]

position = Vector2( 14406, 311 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite59" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="61"]

position = Vector2( 14302, 186 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite25" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="62"]

position = Vector2( 6364, 90 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite19" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="63"]

position = Vector2( 5948.95, 292.912 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite23" type="Sprite" parent="CanvasLayer/ParallaxBackground/Foreground" index="64"]

position = Vector2( 5877, 111 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerCamera" parent="." index="1" instance=ExtResource( 8 )]

smoothing_enabled = true
_sections_unfolded = [ "Smoothing", "Transform" ]

[node name="Player" parent="." index="2" instance=ExtResource( 9 )]

position = Vector2( 172, 206 )
z_index = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Iris" type="StaticBody2D" parent="." index="3"]

position = Vector2( 6858, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="AnimatedSprite" parent="Iris" index="0"]

frames = SubResource( 1 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="Iris" index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Iris/Area2D" index="0"]

position = Vector2( -11, -18 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCrow" parent="." index="4" instance=ExtResource( 11 )]

position = Vector2( 739, 49 )

[node name="EnemyCrow2" parent="." index="5" instance=ExtResource( 11 )]

position = Vector2( 795, 100 )

[node name="EnemyCrow3" parent="." index="6" instance=ExtResource( 11 )]

position = Vector2( 853, 150 )

[node name="EnemyCrow4" parent="." index="7" instance=ExtResource( 11 )]

position = Vector2( 916, 188 )

[node name="EnemyCrow5" parent="." index="8" instance=ExtResource( 11 )]

position = Vector2( 3073, 309 )

[node name="EnemyCrow6" parent="." index="9" instance=ExtResource( 11 )]

position = Vector2( 3128, 270 )

[node name="EnemyCrow7" parent="." index="10" instance=ExtResource( 11 )]

position = Vector2( 3192, 226 )

[node name="EnemyCrow8" parent="." index="11" instance=ExtResource( 11 )]

position = Vector2( 3262, 180 )

[node name="EnemyCrow9" parent="." index="12" instance=ExtResource( 11 )]

position = Vector2( 3720, 66 )

[node name="EnemyCrow10" parent="." index="13" instance=ExtResource( 11 )]

position = Vector2( 3645, 129 )

[node name="EnemyCrow11" parent="." index="14" instance=ExtResource( 11 )]

position = Vector2( 3575, 185 )

[node name="EnemyHotAirBalloon" parent="." index="15" instance=ExtResource( 12 )]

position = Vector2( 1256, 254 )
speed = 40

[node name="EnemyHotAirBalloon2" parent="." index="16" instance=ExtResource( 12 )]

position = Vector2( 5677, 270 )
speed = 40

[node name="PartsWind" parent="." index="17" instance=ExtResource( 13 )]

[node name="DebugObject" parent="." index="18" instance=ExtResource( 14 )]

[node name="EnemySeagull" parent="." index="19" instance=ExtResource( 15 )]

position = Vector2( 1861, 268 )
speed = 500.0

[node name="EnemySeagull2" parent="." index="20" instance=ExtResource( 15 )]

position = Vector2( 2222, 103 )
speed = 500.0

[node name="EnemyBee" parent="EnemySeagull2" index="5" instance=ExtResource( 16 )]

position = Vector2( 461.845, 58.4958 )
speed = 1.0

[node name="EnemyBee2" parent="EnemySeagull2" index="6" instance=ExtResource( 16 )]

position = Vector2( 1967.77, 125.154 )
speed = 1.0

[node name="EnemyBee3" parent="EnemySeagull2" index="7" instance=ExtResource( 16 )]

position = Vector2( 2276.58, 20.4055 )
_sections_unfolded = [ "Collision", "Transform", "Visibility", "collision" ]
speed = 1.0

[node name="EnemySeagull3" parent="." index="21" instance=ExtResource( 15 )]

position = Vector2( 5232, 214 )
speed = 500.0

[node name="EnemySeagull4" parent="." index="22" instance=ExtResource( 15 )]

position = Vector2( 6106, 118 )
speed = 500.0

[node name="EnemySeagull5" parent="." index="23" instance=ExtResource( 15 )]

position = Vector2( 6345, 230 )
speed = 500.0

[node name="EnemySeagull6" parent="." index="24" instance=ExtResource( 15 )]

position = Vector2( 6577, 102 )
speed = 500.0

[node name="EnemyCrow12" parent="." index="25" instance=ExtResource( 11 )]

position = Vector2( 4817, 264 )

[node name="EnemyCrow13" parent="." index="26" instance=ExtResource( 11 )]

position = Vector2( 4985, 73 )

[node name="DebugObject2" parent="." index="27" instance=ExtResource( 14 )]

[node name="Trees" parent="." index="28" instance=ExtResource( 17 )]

position = Vector2( -97, -40 )
_sections_unfolded = [ "Transform" ]

[node name="Trees14" parent="." index="29" instance=ExtResource( 17 )]

position = Vector2( -583, -42 )
_sections_unfolded = [ "Transform" ]

[node name="Trees2" parent="." index="30" instance=ExtResource( 17 )]

position = Vector2( 387, -39 )
_sections_unfolded = [ "Transform" ]

[node name="Trees3" parent="." index="31" instance=ExtResource( 17 )]

position = Vector2( 863, -41 )
_sections_unfolded = [ "Transform" ]

[node name="Trees4" parent="." index="32" instance=ExtResource( 17 )]

position = Vector2( 1353, -39 )
_sections_unfolded = [ "Transform" ]

[node name="Trees5" parent="." index="33" instance=ExtResource( 17 )]

position = Vector2( 1843, -32 )
_sections_unfolded = [ "Transform" ]

[node name="Trees6" parent="." index="34" instance=ExtResource( 17 )]

position = Vector2( 2340, -32 )
_sections_unfolded = [ "Transform" ]

[node name="Trees7" parent="." index="35" instance=ExtResource( 17 )]

position = Vector2( 2829, -28 )
_sections_unfolded = [ "Transform" ]

[node name="Trees8" parent="." index="36" instance=ExtResource( 17 )]

position = Vector2( 3321, -26 )
_sections_unfolded = [ "Transform" ]

[node name="Trees9" parent="." index="37" instance=ExtResource( 17 )]

position = Vector2( 3810, -19 )
_sections_unfolded = [ "Transform" ]

[node name="Trees10" parent="." index="38" instance=ExtResource( 17 )]

position = Vector2( 4303, -26 )
_sections_unfolded = [ "Transform" ]

[node name="Trees11" parent="." index="39" instance=ExtResource( 17 )]

position = Vector2( 4790, -23 )
_sections_unfolded = [ "Transform" ]

[node name="Trees12" parent="." index="40" instance=ExtResource( 17 )]

position = Vector2( 5277, -23 )
_sections_unfolded = [ "Transform" ]

[node name="Trees13" parent="." index="41" instance=ExtResource( 17 )]

position = Vector2( 5769, -22 )
_sections_unfolded = [ "Transform" ]


