[gd_scene load_steps=23 format=2]

[ext_resource path="res://Sprites/Props and Scenery/Sky base.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Props and Scenery/Sky overlay.png" type="Texture" id=2]
[ext_resource path="res://Sprites/BACK BUILDING.png" type="Texture" id=3]
[ext_resource path="res://Sprites/BUILDINGS TOP.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Storm Cloud (Back).png" type="Texture" id=5]
[ext_resource path="res://Sprites/Storm Cloud (Front).png" type="Texture" id=6]
[ext_resource path="res://Prefabs/PlayerCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Player/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/DebugObject.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Enemies/EnemyCrow.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Enemies/EnemySeagull.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Enemies/EnemyHelicopter.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/Enemies/EnemyBaseball.tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/Enemies/EnemyTennisBall.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/Enemies/EnemyLightning.tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/PartsWind.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/PartsRain.tscn" type="PackedScene" id=17]
[ext_resource path="res://Audio/Level 2.ogg" type="AudioStream" id=18]
[ext_resource path="res://Audio/Wind.ogg" type="AudioStream" id=19]
[ext_resource path="res://Audio/Rain.ogg" type="AudioStream" id=20]
[ext_resource path="res://Prefabs/LevelStartOverlay.tscn" type="PackedScene" id=21]
[ext_resource path="res://Prefabs/Iris.tscn" type="PackedScene" id=22]

[node name="Scene" type="Node2D" index="0"]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = -2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Sky1" type="Sprite" parent="CanvasLayer" index="0"]

modulate = Color( 0.273608, 0.436549, 0.884431, 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 14000, 360 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sky2" type="Sprite" parent="CanvasLayer" index="1"]

texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 14000, 360 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer" index="2"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Background" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground" index="0"]

motion_scale = Vector2( 0.25, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="CanvasLayer/ParallaxBackground/Background" index="0"]

modulate = Color( 0.101961, 0.34902, 0.494118, 0.40498 )
position = Vector2( -121, 87 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 18000, 360 )
_sections_unfolded = [ "Region", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/Background" index="1"]

position = Vector2( 320, 180 )
__meta__ = {
"_edit_lock_": true
}

[node name="MidBackground" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground" index="1"]

motion_scale = Vector2( 0.5, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite4" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="0"]

modulate = Color( 0.293529, 0.208157, 0.346745, 0.43502 )
position = Vector2( 8984, 353 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 24000, 360 )
_sections_unfolded = [ "Region", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite8" type="Sprite" parent="CanvasLayer/ParallaxBackground/MidBackground" index="1"]

modulate = Color( 0.761176, 0.913725, 1, 0.56 )
position = Vector2( 8635, 174 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 18000, 360 )
_sections_unfolded = [ "Region", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Midground" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground" index="2"]

motion_scale = Vector2( 0.75, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="storm cloud" type="Sprite" parent="CanvasLayer/ParallaxBackground/Midground" index="0"]

modulate = Color( 0.761176, 0.883255, 1, 1 )
position = Vector2( -361, -3 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 24000, 360 )
_sections_unfolded = [ "Offset", "Region", "Visibility" ]

[node name="Foreground" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground" index="3"]

motion_scale = Vector2( 1, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="PlayerCamera" parent="." index="1" instance=ExtResource( 7 )]

position = Vector2( 1, 2 )
smoothing_enabled = true
_sections_unfolded = [ "Smoothing", "Transform" ]

[node name="Player" parent="." index="2" instance=ExtResource( 8 )]

position = Vector2( 172, 206 )
z_index = 1
_sections_unfolded = [ "Transform", "Z Index" ]
expression = null

[node name="DebugObject" parent="." index="3" instance=ExtResource( 9 )]

[node name="DebugObject2" parent="." index="4" instance=ExtResource( 9 )]

[node name="EnemyCrow" parent="." index="5" instance=ExtResource( 10 )]

position = Vector2( 717, 209 )

[node name="EnemyCrow2" parent="." index="6" instance=ExtResource( 10 )]

position = Vector2( 816, 251 )

[node name="EnemyCrow9" parent="." index="7" instance=ExtResource( 10 )]

position = Vector2( 5188, 22 )

[node name="EnemyCrow10" parent="." index="8" instance=ExtResource( 10 )]

position = Vector2( 5364, 77 )

[node name="EnemyCrow24" parent="." index="9" instance=ExtResource( 10 )]

position = Vector2( 5310, 58 )

[node name="EnemyCrow20" parent="." index="10" instance=ExtResource( 10 )]

position = Vector2( 5257, 40 )

[node name="EnemyCrow11" parent="." index="11" instance=ExtResource( 10 )]

position = Vector2( 5489, 112 )

[node name="EnemyCrow21" parent="." index="12" instance=ExtResource( 10 )]

position = Vector2( 5429, 93 )

[node name="EnemyCrow12" parent="." index="13" instance=ExtResource( 10 )]

position = Vector2( 5600, 148 )

[node name="EnemyCrow25" parent="." index="14" instance=ExtResource( 10 )]

position = Vector2( 5538, 128 )

[node name="EnemyCrow13" parent="." index="15" instance=ExtResource( 10 )]

position = Vector2( 5700, 189 )

[node name="EnemyCrow22" parent="." index="16" instance=ExtResource( 10 )]

position = Vector2( 5652, 169 )

[node name="EnemyCrow14" parent="." index="17" instance=ExtResource( 10 )]

position = Vector2( 6094, 236 )

[node name="EnemyCrow27" parent="." index="18" instance=ExtResource( 10 )]

position = Vector2( 6051, 254 )

[node name="EnemyCrow19" parent="." index="19" instance=ExtResource( 10 )]

position = Vector2( 6141, 213 )

[node name="EnemyCrow26" parent="." index="20" instance=ExtResource( 10 )]

position = Vector2( 6190, 194 )

[node name="EnemyCrow16" parent="." index="21" instance=ExtResource( 10 )]

position = Vector2( 6241, 173 )

[node name="EnemyCrow17" parent="." index="22" instance=ExtResource( 10 )]

position = Vector2( 6291, 150 )

[node name="EnemyCrow23" parent="." index="23" instance=ExtResource( 10 )]

position = Vector2( 6340, 134 )

[node name="EnemyCrow15" parent="." index="24" instance=ExtResource( 10 )]

position = Vector2( 5956, 288 )

[node name="EnemyCrow28" parent="." index="25" instance=ExtResource( 10 )]

position = Vector2( 5907, 300 )

[node name="EnemyCrow18" parent="." index="26" instance=ExtResource( 10 )]

position = Vector2( 6003, 271 )

[node name="EnemyCrow3" parent="." index="27" instance=ExtResource( 10 )]

position = Vector2( 845, 76 )

[node name="EnemyCrow30" parent="." index="28" instance=ExtResource( 10 )]

position = Vector2( 892, 44 )

[node name="EnemyCrow31" parent="." index="29" instance=ExtResource( 10 )]

position = Vector2( 932, 24 )

[node name="EnemyCrow5" parent="." index="30" instance=ExtResource( 10 )]

position = Vector2( 994, 183 )

[node name="EnemyCrow7" parent="." index="31" instance=ExtResource( 10 )]

position = Vector2( 1063, 253 )

[node name="EnemyCrow32" parent="." index="32" instance=ExtResource( 10 )]

position = Vector2( 1095, 275 )

[node name="EnemyCrow6" parent="." index="33" instance=ExtResource( 10 )]

position = Vector2( 1032, 150 )

[node name="EnemyCrow8" parent="." index="34" instance=ExtResource( 10 )]

position = Vector2( 1233, 73 )

[node name="EnemyCrow33" parent="." index="35" instance=ExtResource( 10 )]

position = Vector2( 1341, 319 )

[node name="EnemyCrow34" parent="." index="36" instance=ExtResource( 10 )]

position = Vector2( 1395, 277 )

[node name="EnemyCrow35" parent="." index="37" instance=ExtResource( 10 )]

position = Vector2( 1459, 250 )

[node name="EnemyCrow39" parent="." index="38" instance=ExtResource( 10 )]

position = Vector2( 1834, 275 )

[node name="EnemyCrow40" parent="." index="39" instance=ExtResource( 10 )]

position = Vector2( 1908, 321 )

[node name="EnemyCrow36" parent="." index="40" instance=ExtResource( 10 )]

position = Vector2( 1532, 231 )

[node name="EnemyCrow37" parent="." index="41" instance=ExtResource( 10 )]

position = Vector2( 1620, 219 )

[node name="EnemyCrow38" parent="." index="42" instance=ExtResource( 10 )]

position = Vector2( 1732, 228 )

[node name="EnemyCrow29" parent="." index="43" instance=ExtResource( 10 )]

position = Vector2( 1210, 27 )

[node name="EnemyCrow4" parent="." index="44" instance=ExtResource( 10 )]

position = Vector2( 772, 73 )

[node name="EnemySeagull2" parent="." index="45" instance=ExtResource( 11 )]

position = Vector2( 2222, 96 )
speed = 600.0

[node name="EnemySeagull3" parent="." index="46" instance=ExtResource( 11 )]

position = Vector2( 2342, 94 )
speed = 600.0

[node name="EnemySeagull4" parent="." index="47" instance=ExtResource( 11 )]

position = Vector2( 2474, 93 )
speed = 600.0

[node name="EnemySeagull5" parent="." index="48" instance=ExtResource( 11 )]

position = Vector2( 2828, 227 )
speed = 600.0

[node name="EnemySeagull6" parent="." index="49" instance=ExtResource( 11 )]

position = Vector2( 2963, 212 )
speed = 600.0

[node name="EnemySeagull14" parent="." index="50" instance=ExtResource( 11 )]

position = Vector2( 2896, 290 )
speed = 600.0

[node name="EnemySeagull13" parent="." index="51" instance=ExtResource( 11 )]

position = Vector2( 2925, 188 )
speed = 600.0

[node name="EnemySeagull12" parent="." index="52" instance=ExtResource( 11 )]

position = Vector2( 3039, 174 )
speed = 600.0

[node name="EnemySeagull7" parent="." index="53" instance=ExtResource( 11 )]

position = Vector2( 3092, 210 )
speed = 600.0

[node name="EnemySeagull15" parent="." index="54" instance=ExtResource( 11 )]

position = Vector2( 3033, 293 )
speed = 600.0

[node name="EnemySeagull11" parent="." index="55" instance=ExtResource( 11 )]

position = Vector2( 3172, 182 )
speed = 600.0

[node name="EnemySeagull8" parent="." index="56" instance=ExtResource( 11 )]

position = Vector2( 3218, 213 )
speed = 600.0

[node name="EnemySeagull16" parent="." index="57" instance=ExtResource( 11 )]

position = Vector2( 3155, 280 )
speed = 600.0

[node name="EnemySeagull9" parent="." index="58" instance=ExtResource( 11 )]

position = Vector2( 5378, 279 )
speed = 600.0

[node name="EnemySeagull10" parent="." index="59" instance=ExtResource( 11 )]

position = Vector2( 5813, 63 )
speed = 600.0

[node name="Helicopter" parent="." index="60" instance=ExtResource( 12 )]

position = Vector2( 4444, 70 )
speed = 5

[node name="Helicopter2" parent="." index="61" instance=ExtResource( 12 )]

position = Vector2( 3894, 68 )
speed = 5

[node name="EnemyBaseball" parent="." index="62" instance=ExtResource( 13 )]

position = Vector2( 6948, 67 )

[node name="EnemyBaseball9" parent="." index="63" instance=ExtResource( 13 )]

position = Vector2( 6860, 135 )

[node name="EnemyBaseball2" parent="." index="64" instance=ExtResource( 13 )]

position = Vector2( 7047, 163 )

[node name="EnemyBaseball3" parent="." index="65" instance=ExtResource( 13 )]

position = Vector2( 7766, 215 )

[node name="EnemyBaseball7" parent="." index="66" instance=ExtResource( 13 )]

position = Vector2( 7699, 163 )

[node name="EnemyBaseball4" parent="." index="67" instance=ExtResource( 13 )]

position = Vector2( 7922, 316 )

[node name="EnemyBaseball5" parent="." index="68" instance=ExtResource( 13 )]

position = Vector2( 7946, 314 )

[node name="EnemyBaseball6" parent="." index="69" instance=ExtResource( 13 )]

position = Vector2( 8116, 234 )

[node name="EnemyBaseball10" parent="." index="70" instance=ExtResource( 13 )]

position = Vector2( 8679, 234 )

[node name="EnemyBaseball11" parent="." index="71" instance=ExtResource( 13 )]

position = Vector2( 8646, 344 )

[node name="EnemyBaseball12" parent="." index="72" instance=ExtResource( 13 )]

position = Vector2( 8686, 327 )

[node name="EnemyBaseball14" parent="." index="73" instance=ExtResource( 13 )]

position = Vector2( 8844, 265 )

[node name="EnemyBaseball15" parent="." index="74" instance=ExtResource( 13 )]

position = Vector2( 8898, 243 )

[node name="EnemyBaseball8" parent="." index="75" instance=ExtResource( 13 )]

position = Vector2( 8020, 141 )

[node name="KinematicBody2D" parent="." index="76" instance=ExtResource( 14 )]

position = Vector2( 7296, 173 )
speed = 400.0

[node name="KinematicBody2D2" parent="." index="77" instance=ExtResource( 14 )]

position = Vector2( 7489, 145 )
speed = 400.0

[node name="KinematicBody2D9" parent="." index="78" instance=ExtResource( 14 )]

position = Vector2( 7407, 258 )
speed = 400.0

[node name="KinematicBody2D3" parent="." index="79" instance=ExtResource( 14 )]

position = Vector2( 8280, 184 )
speed = 400.0

[node name="KinematicBody2D4" parent="." index="80" instance=ExtResource( 14 )]

position = Vector2( 8350, 275 )
speed = 400.0

[node name="KinematicBody2D11" parent="." index="81" instance=ExtResource( 14 )]

position = Vector2( 9136, 216 )
speed = 400.0

[node name="KinematicBody2D12" parent="." index="82" instance=ExtResource( 14 )]

position = Vector2( 9267, 287 )
speed = 400.0

[node name="KinematicBody2D6" parent="." index="83" instance=ExtResource( 15 )]

position = Vector2( 1470, 55 )

[node name="KinematicBody2D7" parent="." index="84" instance=ExtResource( 15 )]

position = Vector2( 1794, 58 )

[node name="KinematicBody2D8" parent="." index="85" instance=ExtResource( 15 )]

position = Vector2( 3480, 61 )

[node name="KinematicBody2D10" parent="." index="86" instance=ExtResource( 15 )]

position = Vector2( 7131, 60 )
scale = Vector2( 1, 0.984375 )

[node name="KinematicBody2D13" parent="." index="87" instance=ExtResource( 15 )]

position = Vector2( 7578, 56 )
scale = Vector2( 1, 0.984375 )

[node name="KinematicBody2D14" parent="." index="88" instance=ExtResource( 15 )]

position = Vector2( 8166, 52 )
scale = Vector2( 1, 0.984375 )

[node name="KinematicBody2D15" parent="." index="89" instance=ExtResource( 15 )]

position = Vector2( 8959, 53 )
scale = Vector2( 1, 0.984375 )

[node name="PartsWind" parent="." index="90" instance=ExtResource( 16 )]

[node name="PartsRain" parent="." index="91" instance=ExtResource( 17 )]

[node name="Music" type="AudioStreamPlayer" parent="." index="92"]

stream = ExtResource( 18 )
volume_db = -4.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="SoundWind" type="AudioStreamPlayer" parent="." index="93"]

stream = ExtResource( 19 )
volume_db = -8.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="SoundRain" type="AudioStreamPlayer" parent="." index="94"]

stream = ExtResource( 20 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="LevelStartOverlay" parent="." index="95" instance=ExtResource( 21 )]

[node name="Iris" parent="." index="96" instance=ExtResource( 22 )]

position = Vector2( 9502, 310 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]


