[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Props and Scenery/Sky 1.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Enemies/EnemySeagull.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Enemies/EnemyFish.tscn" type="PackedScene" id=3]

[node name="Scene" type="Node2D" index="0"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background" index="0"]

position = Vector2( 320, 180 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="EnemySeagull" parent="ParallaxBackground/Foreground" index="0" instance=ExtResource( 2 )]

position = Vector2( 282, 133 )

[node name="EnemyFish" parent="ParallaxBackground/Foreground" index="1" instance=ExtResource( 3 )]

position = Vector2( 454, 182 )
mode = 2


