[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Player/String.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/FLOATY1.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.1867

[node name="Player" type="RigidBody2D" index="0" groups=[
"Player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = -1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 5
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
jump_force = 100
right_move_speed = 100
right_move_force = 100
state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Node2D" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 0, 13 )

[node name="Sprite" type="Sprite" parent="." index="2"]

position = Vector2( 0, -1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 29 )
_sections_unfolded = [ "Region", "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]


