[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Enemies/EnemySeagull.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Seagull/seagull1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Seagull/seagull2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Seagull/seagull3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Seagull/seagull4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Seagull/seagull5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Seagull/seagull6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Seagull/seagull7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Seagull/seagull8.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Seagull/seagull9.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Seagull/seagull straight.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Seagull/seagull loop.png" type="Texture" id=12]
[ext_resource path="res://Audio/Swoop.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audio/Seagull.ogg" type="AudioStream" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "twirl",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 13.1529

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 133.015

[node name="EnemySeagull" type="KinematicBody2D" groups=[
"Enemy",
]]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
speed = 2.0
delay_before_attack = 0.25
attack_cooldown = 0.75

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AttackRadius" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius" index="0"]

shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TimerAttack" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="TimerCooldown" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="SoundSwoop" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 13 )
volume_db = 0.0
pitch_scale = 0.7
autoplay = false
mix_target = 0
bus = "Master"

[node name="SoundAttack" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 14 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="AttackRadius" to="." method="_on_AttackRadius_body_entered"]

[connection signal="timeout" from="TimerAttack" to="." method="_on_TimerAttack_timeout"]

[connection signal="timeout" from="TimerCooldown" to="." method="_on_TimerCooldown_timeout"]


