[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Enemies/EnemyBee.gd" type="Script" id=1]
[ext_resource path="res://Sprites/bee1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/bee2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/bee3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 8.06226

[node name="EnemyBee" type="KinematicBody2D" index="0" groups=[
"Enemy",
]]

rotation = -0.0141669
input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
speed = 2.0
radius = 100
petal_constant = 3

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

rotation = 0.0174533
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Material", "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}


